<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HengerOOP.Henger">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAFAAAAAAAAAAAAIAAACAAIAQAAAAA=</HashCode>
      <FileName>Henger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HengerOOP.TomorHenger">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>TomorHenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HengerOOP.Cso">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>Cso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>